*{
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}
:root{
  --ff-heading:'Epilogue', sans-serif;
  --ff-text: 'Open sans', sans-serif;

  --hue:237;
  --fc-text:#ffffff;
  --fc-span: hsl(var(--hue), 50%, 80%);
  --bg-primary:hsl(var(--hue), 22%, 20%);

  font-size: 62.5%;

  --fs-card:1.6rem;
  --fh-card:3.2rem;

  --fs-upper-card:4rem;
  --fh-upper-card:4.8rem;

  
}


body{
  
  font-family: var(--ff-text);
  
  background-color: var(--bg-primary);
  color: var(--fc-text);
}


.page{
  max-width: 33rem;
  margin:0 auto ;
}

@media(min-width:982px){

  .page{
    max-width: 117rem;
    padding: 0 5rem ;
  }

  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1400px){

  header h1{
    font-size: 5.6rem;
  }

  main{
    grid-template-areas: "A B B" "C C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: C;
  }
  main div:nth-child(4){
    grid-area: D;
  }
}

img{
  width: 100%;
  height: auto;
  

}

header{
  
  font-family: var(--ff-heading);
  text-align: center;
  
  margin-top: 10rem;
}

header p{
  margin-bottom: 1.7rem ;
  
  color: var(--fc-span);
  text-transform: uppercase;
  
  font-size: 1.6rem;
  line-height: 4rem;
  letter-spacing: 3px;
  font-weight: 400;
}
header h1{
  
  font-size: var(--fs-upper-card);
  line-height: var(--fh-upper-card);
  
  font-weight: 800;
  
  margin-bottom: 8rem;

  animation: topDown 700ms;
  
}

main{
  display: grid;
  gap: 3.2rem;
  animation: downTop 700ms backwards;
}
.card{
  position: relative;
}
.card img{
  
  height: 41.6rem;
  object-fit: cover;
  
  border-radius: 0.6rem;

  transition-property: all;
  transition-duration: 200ms;

  filter: brightness(0.6);
  
  
}
.card img:hover{
  transform: scale(1.05);
  opacity: 0.5;
}

.card h2{
  position: absolute;
  left: 2.8rem;
  bottom: 5.1rem;
}
.card h2{
  font-size: var(--fs-upper-card);
  line-height: var(--fh-upper-card);
  
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;

}

.card h2 span{

  font-size:var(--fs-card) ;
  font-weight: 400;
  line-height: var(--fh-card);
  color: var(--fc-span);

  background-color:var(--fc-text);

  border-radius: 1rem;

  padding: 0 1.6rem ;

  height: 3rem;

  display: inline-flex;
  align-items: center;

  width: fit-content;
}

@keyframes topDown{
  0%{
    opacity: 0%;
    transform: translateY(-100px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);

  }
}


@keyframes downTop{

  0%
  {
    opacity: 5%;
    transform: translateY(40px);
  }


  100%
  {
    opacity: 1%;
    transform: translateY(0px);
  }

}